[mypy]
python_version = 3.6.5
mypy_path = 'stubs/'
warn_incomplete_stub = True
warn_redundant_casts = True
verbosity = 0
pdb = False
show_traceback = False
dump_type_stats = False
dump_inference_stats = False
incremental = False
show_error_context = True
show_column_numbers = False

follow_imports = 'normal'
follow_imports_for_stubs = False
ignore_missing_imports = False
strict_optional = True
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
debug_cache = False
show_none_errors = True
ignore_errors = False
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
strict_boolean = False
no_implicit_optional = True
